body{
  background-color: #f5f5f5;
}
html {
  height: 100%;
  width: 100%;
}

#container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-areas: "cima cima cima"
                       "esquerda centro direita";
  grid-gap: 20px;
}

/* #cima{
  grid-area: cima;
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 10px;
  padding: 5px;
} */

.cabecalho {
  grid-area: cima;
  padding: 15px;
  background-color: #051d40;

  display: flex;
  justify-content: space-between;
  align-content: center;
}

.cabecalhoCadastro {
  grid-area: cima;
  padding: 15px;
  background-color: #051d40;

  display: flex;
  justify-content: center;
  align-content: center;
  color:white;
}
.botoes{
  display: flex;
  justify-content: flex-end;
}

.corpo{
  margin-left: 30px;
  margin-right: 30px;
}

.laterais{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  border: 1px solid black;
  border-radius: 5px;
  color: white;
  padding: 15px;
  background-color: #051d40;
}

#esquerda{
  grid-area: esquerda;
}
#centro{
  grid-area: centro;
}
#direita{
  grid-area: direita;
}
.mudarnota{
  display: grid;
  justify-content: center;
}
.popup{
  position: fixed;
	top: 0; bottom: 0; 
	left: 0; right:0;
  margin-left: 35%;
  margin-top: 15%;
  width: 500px;
  height: 400px;
	padding: 15px;
	border: solid 1px #4c4d4f;
	background: #263238;
	display: none;
  font-size: 16px;
  color: white;
}
.popup a{
   text-decoration: none;
   display: flex;
  justify-content: flex-end;
}
.sublinhar{
  text-decoration: underline;
}
#containerconfig{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "cimamenu"
                       "corpo";
  grid-gap: 20px;
}
#corpo{
  grid-area: corpo;
  margin-left: 30px;
  margin-right: 30px;
}
.verm{
  background-color: #99373c;
}
.botaolado{
  display: flex;
  justify-content: space-between;
}
.botao_botaolado{
  display: flex;
  justify-content: flex-end;
}
.azul{
  background-color: #4cbfd3;
}